src/main/java/liquibase/ext/oracle/preconditions/xml/dbchangelog-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext" elementFormDefault="qualified">

	<xsd:element name="oracleCheckConstraintExists">
		<xsd:complexType>
			<xsd:attribute name="tableName" type="xsd:string" />
			<xsd:attribute name="constraintName" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleColumnExists">
		<xsd:complexType>
			<xsd:attribute name="tableName" type="xsd:string" use="required" />
			<xsd:attribute name="columnName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleForeignKeyExists">
		<xsd:complexType>
			<xsd:attribute name="tableName" type="xsd:string" />
			<xsd:attribute name="constraintName" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleIndexExists">
		<xsd:complexType>
			<xsd:attribute name="indexName" type="xsd:string" />
			<xsd:attribute name="tableName" type="xsd:string" />
			<xsd:attribute name="columnNames" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oraclePrimaryKeyExists">
		<xsd:complexType>
			<xsd:attribute name="primaryKeyName" type="xsd:string" />
			<xsd:attribute name="tableName" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleSequenceExists">
		<xsd:complexType>
			<xsd:attribute name="sequenceName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleTableExists">
		<xsd:complexType>
			<xsd:attribute name="tableName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleUniqueConstraintExists">
		<xsd:complexType>
			<xsd:attribute name="tableName" type="xsd:string" />
			<xsd:attribute name="constraintName" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="oracleViewExists">
		<xsd:complexType>
			<xsd:attribute name="viewName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>